<!--INTRO-->
<!DOCTYPE html>
<html lang="da">
<head>
    <link rel="stylesheet" href="style.css">
    <!--script src="scripts.js"></script-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--INTRO-->
    <!--<link rel="stylesheet" href="style1.css">-->
    <!--<script src="scripts.js"></script>-->
    <title>Familien Christensen</title>
</head>




<body>
  <body>
    <div class="header">
      <div class="topbar">
        <div class="topinf1">Familien Christensen</div>
        <div class="topinf2">Mail: simonlchristensen4@gmail.com</div>
      </div>
      <div class="header-menu">
        <img src="img/famc_logo.png" alt="logo" class="logo">
      </div>
    </div>
    <h1>Test?</h1><br>
    <p>Test Test Test Test: 
      <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
      </ul>
      </p>
  </body>
  </html>
  
</body>
</html>

























